MONGO_URI="mongodb+srv://arushibt23cseai:4leNxXr01aeFslTr@cluster0.3wm0iye.mongodb.net/"
JWT_SECRET=bdc538a4a8cb392c616bac428989dfb47fe995465f90d7277f4316b8b72acf731a246287f06406196aeb37fb15254fb5e086f3a0d29d162f762e80532cce100b
JWT_EXPIRE=30d
MAIL_HOST=smtp.gmail.com
MAIL_USER=equalify.connect@gmail.com
MAIL_PASS=sdyx eguf jkaa ioyb
CLOUDINARY_CLOUD_NAME=doexn7xlh
CLOUDINARY_API_KEY=471377681461437
CLOUDINARY_API_SECRET=m2EtHr1_-TpDAhDDYZi05va17jQ
PORT=5000
FRONTEND_URL=http://localhost:5173
GEMINI_API_KEY=AIzaSyCnRDFKKF1IDvk4ytxb9eJIV6BrJZdLB2Y